
EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.91000 OLD=2.88000 OT0=          1335697267.0000 (29.04.2012  11.01:07.0)
FI=84.05241 LD=-0.67131 R=0.22753 PROB=0
T=          1335697265.1690 (29.04.2012  11.01:05.2)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.6255
DIFFLOC=2.059
ELLIPSE: AzMajor=120 Rminor=19.766 Rmajor=41.064
DEPTH=20 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=297.935

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      346.16 P       29.04.2012  11.02:21.579  0.7565    602.2                  
KBS      346.16 S       29.04.2012  11.03:19.643  1.0000    602.2                  
SPA0     344.13 P       29.04.2012  11.02:36.332  1.0000    707.8                  
SPA0     344.13 S       29.04.2012  11.03:43.149  0.9996    707.8                  
ZFI2     319.57 P       29.04.2012  11.02:43.227  0.9958    763.0                  
ZFI2     319.57 S       29.04.2012  11.03:53.682  0.9366    763.0                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  602.211     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  707.825     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  762.959     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.85000 OLD=1.85000 OT0=          1335699647.0000 (29.04.2012  11.40:47.0)
FI=84.02471 LD=0.21737 R=0.23804 PROB=0
T=          1335699646.7727 (29.04.2012  11.40:46.8)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.3424
DIFFLOC=1.4719
ELLIPSE: AzMajor=120 Rminor=18.984 Rmajor=39.878
DEPTH=5 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=296.974

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      346.92 P       29.04.2012  11.42:05.143  1.0000    596.0                  
KBS      346.92 S       29.04.2012  11.43:02.215  1.0000    596.0                  
SPA0     344.70 P       29.04.2012  11.42:17.469  0.9535    700.7                  
SPA0     344.70 S       29.04.2012  11.43:25.546  0.9977    700.7                  
ZFI2     319.37 P       29.04.2012  11.42:24.679  1.0000    752.8                  
ZFI2     319.37 S       29.04.2012  11.43:35.938  1.0000    752.8                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  595.987     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  700.711     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  752.753     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=84.01000 OLD=5.01000 OT0=          1335710084.0000 (29.04.2012  14.34:44.0)
FI=84.04812 LD=0.40663 R=0.22077 PROB=0
T=          1335710083.7399 (29.04.2012  14.34:43.7)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.9299
DIFFLOC=12.164
ELLIPSE: AzMajor=120 Rminor=18.867 Rmajor=38.555
DEPTH=20 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=296.885

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      347.21 P       29.04.2012  14.35:59.638  0.9088    600.0                  
KBS      347.21 S       29.04.2012  14.36:56.565  1.0000    600.0                  
SPA0     344.97 P       29.04.2012  14.36:13.683  1.0000    705.5                  
SPA0     344.97 S       29.04.2012  14.37:20.964  0.9188    705.5                  
ZFI2     319.57 P       29.04.2012  14.36:20.703  0.9835    761.1                  
ZFI2     319.57 S       29.04.2012  14.37:28.959  0.7083    761.1                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  599.994     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  705.516     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  761.082     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.85000 OLD=1.06000 OT0=          1335712193.0000 (29.04.2012  15.09:53.0)
FI=84.23680 LD=-0.14379 R=0.22667 PROB=0
T=          1335712190.4594 (29.04.2012  15.09:50.5)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.6333
DIFFLOC=0.9924
ELLIPSE: AzMajor=120 Rminor=20.244 Rmajor=41.602
DEPTH=20 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=298.166

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      347.49 P       29.04.2012  15.11:10.239  1.0000    618.4                  
KBS      347.49 S       29.04.2012  15.12:07.911  0.9896    618.4                  
SPA0     345.40 P       29.04.2012  15.11:23.977  0.8369    722.0                  
SPA0     345.40 S       29.04.2012  15.12:31.119  1.0000    722.0                  
ZFI2     321.14 P       29.04.2012  15.11:26.231  0.8618    755.8                  
ZFI2     321.14 S       29.04.2012  15.12:38.812  0.9784    755.8                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS   618.42     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  722.047     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  755.775     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.84000 OLD=5.91000 OT0=          1335736300.0000 (29.04.2012  21.51:40.0)
FI=83.86304 LD=2.56320 R=0.22123 PROB=0
T=          1335736293.7454 (29.04.2012  21.51:33.7)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.8462
DIFFLOC=6.6687
ELLIPSE: AzMajor=120 Rminor=17.969 Rmajor=38.672
DEPTH=0 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=293.876

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      348.74 P       29.04.2012  21.52:49.151  1.0000    569.6                  
KBS      348.74 S       29.04.2012  21.53:44.836  1.0000    569.6                  
SPA0     345.97 P       29.04.2012  21.53:01.596  0.9632    673.0                  
SPA0     345.97 S       29.04.2012  21.54:07.839  0.9374    673.0                  
ZFI2     318.07 P       29.04.2012  21.53:10.419  0.7764    729.5                  
ZFI2     318.07 S       29.04.2012  21.54:17.414  0.8539    729.5                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  569.606     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  672.971     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  729.467     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.91000 OLD=6.66000 OT0=          1335737745.0000 (29.04.2012  22.15:45.0)
FI=83.84967 LD=3.24086 R=0.22180 PROB=0
T=          1335737742.7974 (29.04.2012  22.15:42.8)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.8222
DIFFLOC=7.9019
ELLIPSE: AzMajor=120 Rminor=17.695 Rmajor=38.789
DEPTH=0 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=293.085

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      349.45 P       29.04.2012  22.16:57.169  0.9048    566.0                  
KBS      349.45 S       29.04.2012  22.17:53.472  0.9772    566.0                  
SPA0     346.53 P       29.04.2012  22.17:10.435  1.0000    668.7                  
SPA0     346.53 S       29.04.2012  22.18:15.298  1.0000    668.7                  
ZFI2     318.00 P       29.04.2012  22.17:18.327  0.8584    722.6                  
ZFI2     318.00 S       29.04.2012  22.18:24.680  0.8048    722.6                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS      566     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0   668.67     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  722.642     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=84.00000 OLD=1.14000 OT0=          1335766585.0000 (30.04.2012   6.16:25.0)
FI=83.87335 LD=0.48086 R=0.21822 PROB=0
T=          1335766584.4562 (30.04.2012   6.16:24.5)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=1.158
DIFFLOC=3.7381
ELLIPSE: AzMajor=120 Rminor=18.477 Rmajor=39.18
DEPTH=100 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=296.115

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      346.50 P       30.04.2012   6.17:39.230  0.9988    576.2                  
KBS      346.50 S       30.04.2012   6.18:36.263  0.6868    576.2                  
SPA0     344.20 P       30.04.2012   6.17:50.954  0.8877    681.2                  
SPA0     344.20 S       30.04.2012   6.18:54.382  0.8839    681.2                  
ZFI2     318.09 P       30.04.2012   6.17:59.641  1.0000    744.7                  
ZFI2     318.09 S       30.04.2012   6.19:09.647  0.9985    744.7                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  576.192     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  681.151     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  744.676     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.96000 OLD=3.13000 OT0=          1335774356.0000 (30.04.2012   8.25:56.0)
FI=84.08655 LD=0.50456 R=0.31714 PROB=0
T=          1335774353.2743 (30.04.2012   8.25:53.3)
NSTAT=4
NPHASES=8
NCOUPLES=4
EXTRA: NP=4 NPT=4 NS=4 NST=4 NC=4 NCT=4
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.2912
DIFFLOC=1.8281
ELLIPSE: AzMajor=120 Rminor=20.537 Rmajor=36.484
DEPTH=20 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=296.95

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      347.48 P       30.04.2012   8.27:10.426  1.0000    601.1                  
KBS      347.48 S       30.04.2012   8.28:07.667  1.0000    601.1                  
SPA0     345.22 P       30.04.2012   8.27:23.148  0.9894    705.1                  
SPA0     345.22 S       30.04.2012   8.28:29.662  1.0000    705.1                  
ZFI2     319.90 P       30.04.2012   8.27:29.243  1.0000    750.2                  
ZFI2     319.90 S       30.04.2012   8.28:39.201  1.0000    750.2                  
HOPEN    343.13 P       30.04.2012   8.27:53.461  0.9394    941.4                  
HOPEN    343.13 S       30.04.2012   8.29:21.179  1.0000    941.4                  
MAGNITUDES

     Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
    STAT:KBS  601.055     NO    NO  NO    ---   ---  ---  ---  ---  ---
   STAT:SPA0  705.113     NO    NO  NO    ---   ---  ---  ---  ---  ---
   STAT:ZFI2  750.158     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:HOPEN  941.385     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=84.00000 OLD=6.21000 OT0=          1335836087.0000 ( 1.05.2012   1.34:47.0)
FI=84.03700 LD=2.16965 R=0.22762 PROB=0
T=          1335836085.6014 ( 1.05.2012   1.34:45.6)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.6546
DIFFLOC=8.9316
ELLIPSE: AzMajor=120 Rminor=18.281 Rmajor=39.023
DEPTH=30 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=295.121

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      348.98 P        1.05.2012   1.36:00.477  0.9229    588.7                  
KBS      348.98 S        1.05.2012   1.36:57.110  1.0000    588.7                  
SPA0     346.38 P        1.05.2012   1.36:13.987  1.0000    691.9                  
SPA0     346.38 S        1.05.2012   1.37:19.507  0.9954    691.9                  
ZFI2     319.57 P        1.05.2012   1.36:19.880  0.9834    737.2                  
ZFI2     319.57 S        1.05.2012   1.37:26.620  0.7888    737.2                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  588.745     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  691.909     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  737.162     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=84.32000 OLD=5.90000 OT0=          1335847535.0000 ( 1.05.2012   4.45:35.0)
FI=84.11261 LD=-1.44242 R=0.19861 PROB=0
T=          1335847530.9895 ( 1.05.2012   4.45:31.0)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=1.6077
DIFFLOC=18.594
ELLIPSE: AzMajor=110 Rminor=19.883 Rmajor=40.381
DEPTH=30 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=298.871

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      345.70 P        1.05.2012   4.46:48.231  0.8249    614.4                  
KBS      345.70 S        1.05.2012   4.47:46.855  1.0000    614.4                  
SPA0     343.83 P        1.05.2012   4.47:02.949  1.0000    722.2                  
SPA0     343.83 S        1.05.2012   4.48:12.832  0.7854    722.2                  
ZFI2     320.06 P        1.05.2012   4.47:11.058  1.0000    787.5                  
ZFI2     320.06 S        1.05.2012   4.48:18.643  0.3551    787.5                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  614.392     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  722.224     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  787.518     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT
