
EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.91000 OLD=2.88000 OT0=          1335697267.0000 (29.04.2012  11.01:07.0)
FI=84.00397 LD=0.09541 R=0.22691 PROB=0
T=          1335697265.2978 (29.04.2012  11.01:05.3)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.6482
DIFFLOC=1.5147
ELLIPSE: AzMajor=120 Rminor=19.297 Rmajor=41.016
DEPTH=10 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=297.011

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      346.70 P       29.04.2012  11.02:21.579  0.7405    593.2                  
KBS      346.70 S       29.04.2012  11.03:19.643  1.0000    593.2                  
SPA0     344.51 P       29.04.2012  11.02:36.332  1.0000    698.1                  
SPA0     344.51 S       29.04.2012  11.03:43.149  0.9918    698.1                  
ZFI2     319.19 P       29.04.2012  11.02:43.227  0.9868    752.9                  
ZFI2     319.19 S       29.04.2012  11.03:53.682  0.9538    752.9                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  593.156     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  698.079     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  752.874     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.85000 OLD=1.85000 OT0=          1335699647.0000 (29.04.2012  11.40:47.0)
FI=84.04465 LD=-0.08588 R=0.23768 PROB=0
T=          1335699646.7833 (29.04.2012  11.40:46.8)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.3388
DIFFLOC=1.2745
ELLIPSE: AzMajor=120 Rminor=19.18 Rmajor=40.093
DEPTH=10 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=297.345

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      346.70 P       29.04.2012  11.42:05.143  1.0000    599.1                  
KBS      346.70 S       29.04.2012  11.43:02.215  1.0000    599.1                  
SPA0     344.56 P       29.04.2012  11.42:17.469  0.9422    704.1                  
SPA0     344.56 S       29.04.2012  11.43:25.546  1.0000    704.1                  
ZFI2     319.52 P       29.04.2012  11.42:24.679  1.0000    756.0                  
ZFI2     319.52 S       29.04.2012  11.43:35.938  1.0000    756.0                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS   599.13     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  704.059     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  755.968     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=84.01000 OLD=5.01000 OT0=          1335710084.0000 (29.04.2012  14.34:44.0)
FI=83.99669 LD=1.18084 R=0.22009 PROB=0
T=          1335710083.8853 (29.04.2012  14.34:43.9)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.9577
DIFFLOC=10.499
ELLIPSE: AzMajor=120 Rminor=18.281 Rmajor=38.359
DEPTH=10 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=295.91

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      347.78 P       29.04.2012  14.35:59.638  0.8941    589.8                  
KBS      347.78 S       29.04.2012  14.36:56.565  1.0000    589.8                  
SPA0     345.37 P       29.04.2012  14.36:13.683  0.9994    694.6                  
SPA0     345.37 S       29.04.2012  14.37:20.964  0.8964    694.6                  
ZFI2     319.17 P       29.04.2012  14.36:20.703  0.9760    750.0                  
ZFI2     319.17 S       29.04.2012  14.37:28.959  0.7365    750.0                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  589.823     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  694.595     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2   750.01     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.85000 OLD=1.06000 OT0=          1335712193.0000 (29.04.2012  15.09:53.0)
FI=84.18576 LD=0.61375 R=0.22621 PROB=0
T=          1335712190.5667 (29.04.2012  15.09:50.6)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.6527
DIFFLOC=0.7753
ELLIPSE: AzMajor=120 Rminor=19.766 Rmajor=41.26
DEPTH=10 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=297.272

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      348.00 P       29.04.2012  15.11:10.239  1.0000    610.0                  
KBS      348.00 S       29.04.2012  15.12:07.911  0.9786    610.0                  
SPA0     345.76 P       29.04.2012  15.11:23.977  0.8306    713.1                  
SPA0     345.76 S       29.04.2012  15.12:31.119  1.0000    713.1                  
ZFI2     320.75 P       29.04.2012  15.11:26.231  0.8623    747.1                  
ZFI2     320.75 S       29.04.2012  15.12:38.812  0.9837    747.1                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  610.025     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  713.098     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  747.128     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.84000 OLD=5.91000 OT0=          1335736300.0000 (29.04.2012  21.51:40.0)
FI=83.90004 LD=2.02241 R=0.22098 PROB=0
T=          1335736294.4613 (29.04.2012  21.51:34.5)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.847
DIFFLOC=8.8234
ELLIPSE: AzMajor=120 Rminor=18.242 Rmajor=38.711
DEPTH=10 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=294.621

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      348.28 P       29.04.2012  21.52:49.151  1.0000    576.1                  
KBS      348.28 S       29.04.2012  21.53:44.836  1.0000    576.1                  
SPA0     345.65 P       29.04.2012  21.53:01.596  0.9588    680.2                  
SPA0     345.65 S       29.04.2012  21.54:07.839  0.9461    680.2                  
ZFI2     318.37 P       29.04.2012  21.53:10.419  0.8134    738.1                  
ZFI2     318.37 S       29.04.2012  21.54:17.414  0.8063    738.1                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  576.115     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  680.221     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  738.137     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.91000 OLD=6.66000 OT0=          1335737745.0000 (29.04.2012  22.15:45.0)
FI=83.89002 LD=2.71640 R=0.22155 PROB=0
T=          1335737743.4708 (29.04.2012  22.15:43.5)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.8194
DIFFLOC=8.8613
ELLIPSE: AzMajor=120 Rminor=18.086 Rmajor=39.063
DEPTH=10 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=293.846

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      349.01 P       29.04.2012  22.16:57.169  0.9201    573.5                  
KBS      349.01 S       29.04.2012  22.17:53.472  0.9784    573.5                  
SPA0     346.22 P       29.04.2012  22.17:10.435  1.0000    676.8                  
SPA0     346.22 S       29.04.2012  22.18:15.298  1.0000    676.8                  
ZFI2     318.32 P       29.04.2012  22.17:18.327  0.8419    730.3                  
ZFI2     318.32 S       29.04.2012  22.18:24.680  0.7984    730.3                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  573.545     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  676.766     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  730.252     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=84.00000 OLD=1.14000 OT0=          1335766585.0000 (30.04.2012   6.16:25.0)
FI=83.83745 LD=1.50826 R=0.21543 PROB=0
T=          1335766584.3347 (30.04.2012   6.16:24.3)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=1.2563
DIFFLOC=1.836
ELLIPSE: AzMajor=120 Rminor=17.461 Rmajor=38.008
DEPTH=10 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=294.884

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      347.46 P       30.04.2012   6.17:39.230  1.0000    569.6                  
KBS      347.46 S       30.04.2012   6.18:36.263  0.7134    569.6                  
SPA0     344.91 P       30.04.2012   6.17:50.954  0.8459    673.5                  
SPA0     344.91 S       30.04.2012   6.18:54.382  0.8265    673.5                  
ZFI2     317.80 P       30.04.2012   6.17:59.641  1.0000    733.7                  
ZFI2     317.80 S       30.04.2012   6.19:09.647  1.0000    733.7                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  569.585     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  673.524     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  733.743     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=83.96000 OLD=3.13000 OT0=          1335774356.0000 (30.04.2012   8.25:56.0)
FI=84.03871 LD=1.21321 R=0.31658 PROB=0
T=          1335774353.3351 (30.04.2012   8.25:53.3)
NSTAT=4
NPHASES=8
NCOUPLES=4
EXTRA: NP=4 NPT=4 NS=4 NST=4 NC=4 NCT=4
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.3173
DIFFLOC=2.1869
ELLIPSE: AzMajor=120 Rminor=20.098 Rmajor=36.25
DEPTH=10 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=296.063

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      347.99 P       30.04.2012   8.27:10.426  1.0000    593.6                  
KBS      347.99 S       30.04.2012   8.28:07.667  1.0000    593.6                  
SPA0     345.59 P       30.04.2012   8.27:23.148  1.0000    697.1                  
SPA0     345.59 S       30.04.2012   8.28:29.662  1.0000    697.1                  
ZFI2     319.53 P       30.04.2012   8.27:29.243  1.0000    742.2                  
ZFI2     319.53 S       30.04.2012   8.28:39.201  0.9993    742.2                  
HOPEN    343.29 P       30.04.2012   8.27:53.461  0.9156    932.7                  
HOPEN    343.29 S       30.04.2012   8.29:21.179  1.0000    932.7                  
MAGNITUDES

     Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
    STAT:KBS  593.554     NO    NO  NO    ---   ---  ---  ---  ---  ---
   STAT:SPA0  697.067     NO    NO  NO    ---   ---  ---  ---  ---  ---
   STAT:ZFI2  742.196     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:HOPEN  932.704     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=84.00000 OLD=6.21000 OT0=          1335836087.0000 ( 1.05.2012   1.34:47.0)
FI=83.97928 LD=2.94505 R=0.22710 PROB=0
T=          1335836085.7356 ( 1.05.2012   1.34:45.7)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=0.6685
DIFFLOC=8.3349
ELLIPSE: AzMajor=120 Rminor=17.734 Rmajor=38.594
DEPTH=10 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=294.062

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      349.60 P        1.05.2012   1.36:00.477  0.9137    579.1                  
KBS      349.60 S        1.05.2012   1.36:57.110  1.0000    579.1                  
SPA0     346.81 P        1.05.2012   1.36:13.987  1.0000    681.5                  
SPA0     346.81 S        1.05.2012   1.37:19.507  0.9815    681.5                  
ZFI2     319.12 P        1.05.2012   1.36:19.880  0.9844    727.0                  
ZFI2     319.12 S        1.05.2012   1.37:26.620  0.7979    727.0                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  579.063     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0  681.491     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  726.974     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT

EVENT:
NORIGINS=1
ORIGIN:GBF OFI=84.32000 OLD=5.90000 OT0=          1335847535.0000 ( 1.05.2012   4.45:35.0)
FI=84.06289 LD=-0.49699 R=0.19833 PROB=0
T=          1335847531.2430 ( 1.05.2012   4.45:31.2)
NSTAT=3
NPHASES=6
NCOUPLES=3
EXTRA: NP=3 NPT=3 NS=3 NST=3 NC=3 NCT=3
PLACE:Gakkel ridge
LOC SCENARIO=camnod
ERRLOC=1.642
DIFFLOC=17.779
ELLIPSE: AzMajor=110 Rminor=19.18 Rmajor=39.688
DEPTH=10 DEPTHMIN=0 DEPTHMAX=100
AZIMUTHAL GAP=297.808

Stat  Backaz   Phase       Date         Time     Weight   Dist (km)  Ampl   Period  Azimuth  Velocity
-----------------------------------------------------------------------------------------------------
KBS      346.38 P        1.05.2012   4.46:48.231  0.8066    604.0                  
KBS      346.38 S        1.05.2012   4.47:46.855  1.0000    604.0                  
SPA0     344.32 P        1.05.2012   4.47:02.949  1.0000    711.1                  
SPA0     344.32 S        1.05.2012   4.48:12.832  0.7704    711.1                  
ZFI2     319.67 P        1.05.2012   4.47:11.058  0.9922    775.7                  
ZFI2     319.67 S        1.05.2012   4.48:18.643  0.3891    775.7                  
MAGNITUDES

    Station     Dist  AmplP  PerP  Tp  AmplS  PerS   Ts    K  MPV   MB
   STAT:KBS  603.985     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:SPA0   711.07     NO    NO  NO    ---   ---  ---  ---  ---  ---
  STAT:ZFI2  775.733     NO    NO  NO    ---   ---  ---  ---  ---  ---
-----------------------
END EVENT
